spring.application.name=content
server.port = 8000

#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://admin:1234@localhost:9000

spring.cloud.config.enabled=false

spring.jpa.hibernate.naming.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/settlementcontent?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bluesun

spring.batch.jdbc.initialize-schema=always

#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.defer-datasource-initialization=true

logging.level.root=info
logging.level.com.example.demo=debug

server.servlet.encoding.force-response=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka